protobuf_files/metadata.proto

syntax = "proto3";

enum StoredObstacleType {
    OTHER_IMPASSABLE = 0;
    ROAD = 1;
    CONTROLLER = 2;
    SOURCE = 3;
    MINERAL = 4;
    SOURCE_KEEPER_SOURCE = 5;
    SOURCE_KEEPER_MINERAL = 6;
    SOURCE_KEEPER_LAIR = 7;
}

message StoredObstacle {
    StoredObstacleType type = 1;
    uint32 x = 2;
    uint32 y = 3;
    uint32 source_capacity = 4;
}

enum StoredEnemyRoomState {
    FULLY_FUNCTIONAL = 0;
    RESERVED = 1;
    JUST_MINING = 2;
    OWNED_DEAD = 3;
}

message StoredEnemyRoomOwner {
    string name = 1;
    StoredEnemyRoomState state = 2;
}

message StoredRoom {
    repeated StoredObstacle obstacles = 1;
    uint64 last_updated = 2;
    uint64 reservation_end = 3;
    StoredEnemyRoomOwner owner = 4;
}
