protobuf_files/metadata.proto

syntax = "proto3";

enum StoredStructureType {
    OTHER_IMPASSABLE = 0;
    ROAD = 1;
    CONTROLLER = 2;
    SOURCE = 3;
    MINERAL = 4;
    SOURCE_KEEPER_SOURCE = 5;
    SOURCE_KEEPER_MINERAL = 6;
    SOURCE_KEEPER_LAIR = 7;
}

message StoredStructure {
    StoredStructureType type = 1;
    uint32 x = 2;
    uint32 y = 3;
    uint32 source_capacity = 4;
}

enum StoredEnemyRoomState {
    FULLY_FUNCTIONAL = 0;
    RESERVED = 1;
    JUST_MINING = 2;
    OWNED_DEAD = 3;
}

message StoredRoomOwner {
    string name = 1;
    StoredEnemyRoomState state = 2;
}

message StoredRoom {
    repeated StoredStructure structures = 1;
    uint64 structures_last_updated = 2;
    uint64 reservation_end = 3;
    StoredRoomOwner owner = 4;
}
